# LichiAcademy

./: .gitignore  pom.xml
allure-results/: 08229ec9-e55b-4932-a70a-e73a7a77c2f7-result.json  087c8efc-d2cb-4181-b526-215e31251447-container.json  0bcba1f6-9ef8-400c-aaac-2d977e1140f4-result.json  0cb64b2f-47d7-4039-bbb3-92e7c8ea58bb-container.json  12d491e8-6e55-4d3f-b40c-d40ad4d67683-container.json  15c53379-e72e-4e1f-8e25-8540f29d9389-result.json  15d1764b-328a-4e21-917d-4946ce3731c5-container.json  17b9bc65-20ed-45db-8f99-2cbfc559d15c-container.json  2c5931aa-aace-493c-b320-10940508f0e2-container.json  3174d1a2-96ba-436b-92a9-ee4b291609d2-result.json  331361ad-efd2-4310-af85-ed470de96807-result.json  3e15ab4d-30a9-4101-86d8-5038cf8f35b9-result.json  48910f82-6531-4107-8e82-239666b7e5c9-container.json  4be452da-74d8-4e6e-90b5-36fec5e9326a-container.json  4ecae33c-1221-4050-93a8-569c01f777df-container.json  51099680-8e6a-43a3-891e-9b5337fccaed-result.json  53ae69e0-c0b5-46dd-bce4-aa90fd0bcb3c-container.json  59489f69-c7b8-476e-8f74-434e6cefd26a-container.json  5b3cd2cd-a24f-4086-936a-1169af0d9311-result.json  5c26e513-8ce9-4756-b7ab-3635352ec9e4-container.json  5fa93b55-4920-4874-a4bc-6638dee11fd2-result.json  69f11c60-d544-40d2-a956-97a34eb9f903-result.json  6c16c260-f3fb-41eb-96cf-635cd57e32ca-result.json  7048c3fd-9789-4ffc-9b12-418ac0ebd62d-result.json  71845e83-01f6-48f8-bf93-3f1b37db8c56-container.json  726a05b6-2122-4677-9454-7574b3977fec-result.json  785ec0bf-fe7b-4932-8fb3-6d12d650e3b8-container.json  798b42eb-b418-4c81-9fbd-752cf2b8f3b7-result.json  7dc63134-78f4-44fb-bad0-f762d6ba8c76-result.json  84a3f18f-690e-4906-b2c7-1980663154ef-container.json  866e5053-178f-400b-9045-b99532feca5d-container.json  8ae7e260-259e-4d9f-bea8-cdd8a39c1dc9-result.json  8d51f532-781e-4df6-b32e-a907bdbf01c2-result.json  91c44aa2-bbe9-4e4d-832d-bc776fee9664-result.json  a360b3ce-efc0-4020-9570-f1b8e456bf7b-result.json  a391ad9a-381b-4593-a1a7-c0db469bd5de-container.json  a9ff6812-95a6-4c36-b0de-8deee5980c1c-container.json  ac756b7a-1cec-4daa-85f0-91ec195d4365-container.json  allure.properties  b0920f2e-035b-4885-a56d-64352885f3cd-container.json  (+17 more)
src/main/java/config/: LichiConfig.java
src/main/java/enums/: LanguageEnum.java
src/main/java/pages/: .LoginPage.java.swp  LoginPage.java  ProfilePage.java
src/main/resources/: config.properties
src/test/java/LoginTests/: ChangeLanguageBeforeLoginTest.java  (+1 more)
(+9 files in other folders)
