baseUrl=https://prerelease.academy.spb.lichishop.com/
loginEmail=
loginPassword=
errorLoginText=Неверное имя пользователя или пароль bitrix.
profileUrl=https://prerelease.academy.spb.lichishop.com/profile
